{
  "name": "tokenizer-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "backend": "uvicorn backend.app.main:app --host 127.0.0.1 --port 8000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate:context-format": "node --no-warnings --experimental-strip-types scripts/validate-context-format.mjs",
    "validate:models": "node scripts/validate-model-catalog.mjs",
    "validate:tokenizer-reuse": "node scripts/validate-tokenizer-reuse.mjs",
    "validate:backend-architecture": "node scripts/validate-backend-architecture.mjs",
    "validate:backend-api": "node scripts/validate-backend-api.mjs",
    "validate:segments": "backend/.venv/bin/python scripts/validate-token-segments.py",
    "validate:exact-ui": "node scripts/validate-exact-tokenizer-ui.mjs",
    "validate:initial-ui": "node scripts/validate-initial-token-state-ui.mjs",
    "validate:qwen-ui": "node scripts/validate-qwen-segment-ui.mjs",
    "validate:all-models-ui": "node scripts/validate-all-models-ui.mjs",
    "sync:backend-catalog": "node scripts/sync-backend-catalog.mjs",
    "download:tokenizers": "node scripts/download-tokenizer-assets.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
